R version 4.0.2 (2020-06-22)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reticulate_1.16  kableExtra_1.2.1 knitr_1.30       magrittr_1.5     forcats_0.5.0    stringr_1.4.0   
 [7] dplyr_1.0.2      purrr_0.3.4      readr_1.3.1      tidyr_1.1.2      tibble_3.0.3     ggplot2_3.3.2   
[13] tidyverse_1.3.0 

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0  xfun_0.18         haven_2.3.1       lattice_0.20-41   colorspace_1.4-1  vctrs_0.3.4      
 [7] generics_0.0.2    htmltools_0.5.0   viridisLite_0.3.0 blob_1.2.1        rlang_0.4.7       pillar_1.4.6     
[13] glue_1.4.2        withr_2.3.0       DBI_1.1.0         rappdirs_0.3.1    dbplyr_1.4.4      modelr_0.1.8     
[19] readxl_1.3.1      lifecycle_0.2.0   munsell_0.5.0     gtable_0.3.0      cellranger_1.1.0  rvest_0.3.6      
[25] evaluate_0.14     fansi_0.4.1       broom_0.7.0       Rcpp_1.0.5        scales_1.1.1      backports_1.1.10 
[31] webshot_0.5.2     jsonlite_1.7.1    fs_1.5.0          hms_0.5.3         digest_0.6.25     stringi_1.5.3    
[37] grid_4.0.2        cli_2.0.2         tools_4.0.2       crayon_1.3.4      pkgconfig_2.0.3   ellipsis_0.3.1   
[43] Matrix_1.2-18     xml2_1.3.2        reprex_0.3.0      lubridate_1.7.9   assertthat_0.2.1  rmarkdown_2.3    
[49] httr_1.4.2        rstudioapi_0.11   R6_2.4.1          compiler_4.0.2   